# Buyzen

./: App.xaml  App.xaml.cs  Buyzen.csproj  Buyzen.sln  MauiProgram.cs  README.md
Data/: CheckoutDataStore.cs  Store.cs  SupportTicketDataStore.cs  UserProfileDataStore.cs
Models/: AddressModel.cs  CheckoutModel.cs  Class1.cs  Class2.cs  CommunicationPreferencesModel.cs  PaymentMethodModel.cs  ProductModel.cs  SupportTicketModel.cs
Pages/: CheckoutPage.xaml  CheckoutPage.xaml.cs  LogInPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDiscoveryPage.xaml  ProductDiscoveryPage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  ReturnsRefundsPage.xaml  ReturnsRefundsPage.xaml.cs  SalesAnalyticsPage.xaml  SalesAnalyticsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SupportHelpPage.xaml  SupportHelpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
