<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buyzen.Pages.MainPage"
             Title="Main Page">

    <Grid>
        <!-- Background Product Image -->
        <Image Source="retail_background.png"
               Aspect="AspectFill"
               Opacity="0.3"
               InputTransparent="True"/>

        <BoxView BackgroundColor="Transparent"/>

        <Image Source="shirt_icon.png" 
           HeightRequest="300" WidthRequest="300" 
           HorizontalOptions="Start" VerticalOptions="Start"
           Margin="20,25,0,0"/>

        <Image Source="sofa_icon.png" 
           HeightRequest="400" WidthRequest="300" 
           HorizontalOptions="End" VerticalOptions="Start"
           Margin="0,0,40,0"/>

        <Image Source="tennis_racket_icon.png" 
           HeightRequest="300" WidthRequest="300" 
           HorizontalOptions="Start" VerticalOptions="End"
           Margin="20,0,0,25"/>

        <Image Source="dress_icon.png" 
           HeightRequest="300" WidthRequest="300" 
           HorizontalOptions="End" VerticalOptions="End"
           Margin="0,0,20,25"/>


        <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="35">
            <Image Source="basket.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   Margin="0,21,0,21"
                   VerticalOptions="Center"/>

            <Label Text="Buyzen"
                   Style="{StaticResource Headline}"
                   TextColor="DarkBlue"
                   FontSize="50"
                   FontAttributes="Bold"/>

            <Label Text="Welcome to your modular e-commerce and retail management platform"
                   Style="{StaticResource SubHeadline}" 
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,20,0,40"/>

            <Button x:Name="StartBtn"
                    Text="Explore Our Platform" 
                    Clicked="OnStartClicked"
                    HorizontalOptions="Center"
                    Margin="0,45,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
  </Grid>

</ContentPage>
